<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 2</title>
<style>
    .div_A {
        background-color: #a6a6a6;
        width: 500px;
        height: 500px;
    }

    .div_B {
        background-color: #00ff00;
        width: 250px;
        height: 250px;
    }

    .div_parag_C {
        color: rgb(0, 0, 0);
        background-color: rgb(123, 80, 201);
        font-size: 25px;
        font-weight:bold;
        font-family:Times New Roman;
    }

    .div_D {
        width: 50%;
        height: 50vh;
        background-color: rgb(34, 50, 77);
    } 
    
    .div_E {
        width: 75vw;
        height: 50%;
        background-color: rgb(12, 234, 25);
    }

</style>
    
</head>

<body>
    <div id="A" class="div_A">
        <div id="B" class="div_B">
            <div id="C" class="div_parag_C"> Meu nome é Tiago
            </div>
        </div>
    </div>
        <div id="D" class="div_D">
            <div id="E" class="div_E"></div>

        </div>
</body>

</html>